<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

  </head>
  <style>
    #container{
      background-color: rgb(26, 85, 141);
      width: 20%;
      float: left;
      height: 800px;
      padding: 15px;
    }
    #content{
      background-color: rgb(97, 186, 181);
      width: 75.7%;
      float: right;
      height: 800px;
      padding: 15px;
    }
    .div1 {
      display: flex;
      align-items: center;
      justify-content: center
    }
    #img1{
      width: 100px;
      height: 100px;
    }
  
    #img2{
      width: 300px;
      height: 300px;
    }
  
    .text {
      font-size: 20px;
      padding-left: 20px;
      text-shadow: 4px 4px 4px black;
      font-style: italic; 
      font-family: Georgia, 'Times New Roman', Times, serif; 
      color: rgb(17, 17, 148);
    }
    button{
      width: 200px;
      height: 28px;
      background-color: green;
    }
   
  </style>
<body>
  <div id="container">
    <center>
      <img id="img1" src="./soccer-championship.jpg"><br>
      <button>Home</button><br>
      <button>About</button><br>
      <button>Upcoming Events</button><br>
      <button>Who's Who</button><br>
      <button>Contact Us</button><br>
      <button>Links</button><br>
     </center> 
  </div>
  <div id="content">
    <div class="div1">
      <div class="image">
        <img id="img2" src="./soccer-championship.jpg">
      </div>
      <div class="text">
        <h1>LIONS <br> FOOTBALL <br> CLUB</h1></h1>
      </div>
    </div>
    <h2 style="color: red; font-family: 'Times New Roman', Times, serif;"><b>Welcome to the website of the Lions Football Club</b></h2>
      <p id="para1">The Lions Football Club is based in North America and has a long and proud history.We have several teams in various age groups from kids to grown-ups.so there is a team to suit any player .</p>
      <p><u>This year's motto:</u></p>
      <p id="para2">"top the state in '75' "</p>
  </div>
</body>
</html>