<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0%;
    }
    nav{
      background-color: rgb(206, 103, 7);
      border: 4px solid orangered;
      margin: 0;
      font-size: 48px;
      font-family:serif;
      padding-left: 10px;
      margin: 0;
      
    }
    #container{
      width: 100%;
      height: 100%;
      margin: auto;
      background-image: url('./req1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 760px;
      
      
      
    }
    h1#head{
      color: rgb(245, 235, 201);
      word-wrap: break-word;
      width: 500px;
      padding: 20px;
      font-size: 55px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-shadow: 3px 4px 3px;
    
    }
    p{
      word-wrap: break-word;
      width: 350px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:  rgb(245, 235, 201);
      padding: 20px;
    }
    a{
      color: rgb(206, 103, 7);
      padding: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .menu{
      margin-top: 180px;
    }
  </style>
</head>

<body>
  <div id="container">
    <nav>
      <b>LOGO</b>
      <!-- <h1 id="nav"><b>LOGO</b></h1> -->
    </nav>
    <div class="menu">
      <div style="margin: 0 ; padding: 20px;">
        <h1 id="head" style="letter-spacing: 10px;margin: 0 ; padding: 0;">HOMEMADE </h1>
        <h1 id="head" style="letter-spacing: 4px; margin: 0; padding: 0;">RESTAURANT</h1>
      </div>
      <p>Uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Images from   <label style="color: orangered;"> Freepik </label></p>
      <a href="/restuarent/menu.html"><b>LEARN MORE</b></a>
    </div>
  </div>
  
</body>
</html>