<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        main{
            width: 100%;
            margin: 0;

        }
        #container{
            width: 100%;
            height: 830px;
            background-image: url('/restuarent/different-kinds-cheese-lie-black-plate.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 150px;
            
            
        }
        p#head{
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: orangered;
            text-align: center;
            margin: 0%;
            padding: 30px;
        }
        p#para{
            color: rgb(237, 234, 222);
            word-wrap: break-word;
            width: 880px;
            word-spacing: 3px;
            text-align: center;
            margin: 0%;
            
        }
        p#head2{
            color: rgb(237, 234, 222);
            font-size: 30px;
            letter-spacing: 3px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #menu{
            display: flex;
            width: 100%;
            height: 100%;
            font-family: 'Times New Roman', Times, serif ;
            margin-top: 120px;
            text-align: center; 
            font-size: 30px;
            margin-left: 180px;
        }
        div#one{
            background-color: rgb(255, 255, 255,0.4);
            width: 330px;
            height: 450px;
            color: black;
            /* opacity: 0.4; */
            margin-right: 50px;
            
            
        }
        div#two{
            background-color: rgb(0, 0, 0,0.4);
            width: 330px;
            height: 450px;
            color: orangered;
            /* opacity: 0.4; */
        }
        div#three{
            background-color:rgba(233, 74, 17, 0.4);
            width: 330px;
            height: 450px;
            /* opacity: 0.4; */
            margin-left: 80px;
            color: white;
        }
        div.content{
            margin: 0;
            display: flex;
        }
        div#div1{
            
            width: 800px;
            height: 500px;
        }
        div#first{
            background-color: rgb(209, 209, 27);
            height: 100px;
            width: 810px;
            
        }
        div#new{
            display: flex;
        }
        div#second{
            /* background-image: url('/image/req2.jpg');
            background-size: cover;
            background-repeat: no-repeat; */
            width: 350px;
            height: 450px;
            margin-left: 40px;
            /* margin-bottom: 100px; */
            
        }
        div#third{
            
            width: 400px;
            text-align: right;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            height: 400px;
            padding: 20px;
            word-spacing: 3px;
            margin-left: 40px;
            background-color: white;
            margin: 0%;
            border-bottom-left-radius: 60px;
            word-wrap: break-word;
            
        }
    </style>
</head>
<body>
    <div id="main">
        
        <div class="content" style="background-color: white;">
            <div id="div1">
                <div id="first">
                    <h1 style="font-size: 45px; font-family: Georgia, 'Times New Roman', Times, serif; text-align: right; padding-top: 30px; padding-right: 60px;"><b>MENU</b></h1>
                </div>
                <div id="new">
                    <div id="second">
                        <img src="/restuarent/req2.jpg" alt="" style="width: 400px; height: 450px; bottom: 100px; position: relative;">
                    </div>
                    <div style="background-color: black; width: 400px; height: 500px ; border-bottom-left-radius : 60px; margin-left: 80px;">
                        <div id="third">
                            <p style="width: 350px; font-size: 27px; height: 400px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div2">
                <img src="/restuarent/food4.jpeg" alt="" style="width: 400px; height: 450px; top: 100px; position: relative; margin-left: 100px; border-right: 60px solid orangered;">
            </div>
        </div>


        <div id="container">
            <center>
                <p id="head">Learn <label><b>Cooking</b></label> Online</p>
                <p id="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
                <p id="head2">Image from <label style="color: orangered;"> freepik</label></p>
            </center>
            <div id="menu">
                <div id="one">
                    <h2>1</h2>
                    <h2>Base Meals</h2>
                    <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div id="two">
                    <h2>2</h2>
                    <h2>Knife skills</h2>
                    <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div id="three">
                    <h2>3</h2>
                    <h2>Cooking</h2>
                    <p style="font-size: 15px; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>